<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:header="http://schemas.android.com/apk/res-auto">

    <com.skkk.ww.costomviewdemo.RefreshLayout
        android:id="@+id/hl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.skkk.ww.costomviewdemo.RefreshLayout>

</LinearLayout>
